
************************************************************************
You have tried to change the API from what has been previously approved.

To make these errors go away, you have two choices:

    1) You can add "@hide" javadoc comments
       to the methods listed in the errors above.

    2) You can update current.txt (locally)
       by executing the command:

            make update-api

       but you must not do this in XenonHD. It will break things.

       To submit the revised current.txt to the main epository, you 
       will need approval.

************************************************************************

